<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block
        }

        [hidden] {
            display: none
        }

        body {
            line-height: 1;
        }

        menu,
        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /*특정 부분 스크롤바 없애기*/
        .box {
            -ms-overflow-style: none;
        }

        .box::-webkit-scrollbar {
            display: none;
        }



        .main {
            width: 100%;
            height: 100%;
            transition: 1s;

        }

        .image-slider-wrap {
            height: 100vh;
            position: relative;
            overflow-x: hidden;

        }

        .image-slider-wrap .slider-wrap {
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            transition: 0.5s;
            pointer-events: none;

        }

        .main .image-slider-wrap .sized-box {
            position: absolute;
            bottom: 32px;
            z-index: 1;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .main .image-slider-wrap .sized-box .slider-button-wrap {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 56px;
            width: 220px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: space-between;

        }

        .icon-box {
            position: absolute;
            width: 72px;
            height: 72px;
            right: 32px;
            bottom: 32px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }

        .icon-box .main-quick {
            display: flex;
            z-index: 100;
            width: 75px;
            height: 72px;
            border-radius: 72px;
            background-color: rgba(213, 0, 55, 0.9);
            align-items: center;
            justify-content: center;
            transition: all .5s cubic-bezier(0.16, 0.04, 0.03, 0.95);
        }

        .icon-box .main-quick .main-quick-text {
            display: none;
            position: absolute;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.1;
            margin-right: 50px;
            white-space: nowrap;
            color: #fff;
        }

        .main .image-slider-wrap .icon-box .main-quick .icon-main-float {
            background-size: 100% auto;
            margin-left: 0%;
        }

        .main .main-img {
            width: 100%;
            height: 100vh;
        }



        .main .nav-wrap {
            width: 90%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 10px;
            left: 90px;
        }

        .main .nav-wrap .nav {
            display: flex;
        }

        .main .nav-wrap .nav>li {
            margin-right: 80px;
            font-size: 18px;
            font-weight: 900;
            color: white;
            font-family: 'Noto Sans KR', 'Noto+Sans', 'Malgun Gothic', '맑은 고딕', arial, sans-serif;
        }

        .three-page .wrap {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .three-page .wrap .img-wrap {
            position: absolute;
            
        }

        .three-page .wrap .text-wrap {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0 48px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

        }

        .main-title {
            font-family: 'Noto Sans KR';
            margin-bottom: 72px;
            color: #000;

            font-size: 96px;
            font-weight: 800;
        }

        .main-desc {
            display: block;
            margin-bottom: 40px;
            font-family: 'Noto Sans KR';
            font-size: 32px;
            font-weight: 800;
            line-height: 1.3;
            color: #000;
        }

        .main-subtitle {
            display: block;
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 24px;
            color: #000;
        }

        .main-text {
            display: block;
            width: 32%;
            margin-bottom: 19vh;
            font-size: 18px;
            font-weight: 500;
            color: #534d49;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="icon-box">
            <div class="main-quick">
                <em class="main-quick-text">기업 및 단체 구매 안내</em>
                <img class="icon-main-float" src="https://www.twosome.co.kr/resources/images/main/ico_floating.svg"
                    alt="" width="37px">
            </div>
        </div>
        <div class="one-page">
            <div class="image-slider-wrap">
                <div class="slider-wrap">
                    <img src="https://www.twosome.co.kr/upload/MODS0030/202106/MODS0030_20210617220407_xYuWGMXB" alt=""
                        class="main-img">
                    <img src="https://www.twosome.co.kr/upload/MODS0030/202106/MODS0030_20210617220308_xgmVdukT" alt=""
                        class="main-img">
                </div>

                <div class="sized-box">
                    <div class="slider-button-wrap">
                        <img src="https://www.twosome.co.kr/resources/images/main/ico_arrow_left.svg" alt=""
                            class="left-icon">
                        <p>1 / 2</p>
                        <img src="https://www.twosome.co.kr/resources/images/main/ico_arrow_right.svg" alt=""
                            class="right-icon">
                    </div>
                </div>

            </div>
            <div class="nav-wrap">
                <img src="https://www.twosome.co.kr/resources/images/common/logo_white.svg" alt="" width="216px">
                <ul class="nav">
                    <li>투썸플레이스 소개</li>
                    <li>메뉴이야기</li>
                    <li>브랜드 지원</li>
                    <li>투썸플레이스 앱 & 멤버십</li>
                    <li>가맹점 창업안내</li>
                    <li>새소식 & 공지</li>
                </ul>
                <img src="https://www.twosome.co.kr/resources/images/icon/ico_24_allmenu_white.svg" alt="" width="24px">
            </div>
        </div>
        <div class="two-page">
            <img src="https://www.twosome.co.kr/upload/MODS0030/202106/MODS0030_20210617220407_xYuWGMXB" alt=""
                class="main-img">

        </div>
        <div class="three-page">
            <div class="wrap">
                <div class="img-wrap">
                    <img src="https://www.twosome.co.kr/resources/images/main/main_alist_pc.jpg" alt=""
                        class="main-img">
                </div>

                <div class="text-wrap">
                    <h1 class="main-title">에이리스트</h1>
                    <p class="main-desc">
                        TWOSOME
                        <br>
                        IN YOUR MUG, A LIST
                    </p>
                    <p class="main-subtitle">
                        언제 어디서나 여유롭게 즐기는 에이리스트
                    </p>
                    <p class="main-text">
                        좋은 커피를 마셔야 비로소 하루가 시작되는 느낌이라면
                        하루에도 몇 번씩 그윽한 커피 향이 생각난다면 마음속 우선순위에
                        언제나 커피가 있는 당신이라면 잊지 말고 챙겨야 할 단 하나의
                        리스트, 투썸플레이스 에이리스트.
                    </p>
                </div>

            </div>

        </div>



    </div>


    <script src="../public/js/index.js"></script>
</body>

</html>